75 50
wwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwgwgwgwgwgwgwg
gw          w             w        g             hhg    hh              w   g
ww g   h#################################################hg      hhh        g
w       #.........s....#...i...k...o...#..............h.#         h         g
w       #..............########d########...........p...h#                   g
w       #..s.......s...#.......z.......#................#        w          g
w      g#..............#y.............q#....p...........#                   g
w       #.........s....#...............#................#    w     g        g
w       #..s...........#...............#hhh.............#                   g
w    w  ################...............##################                   g
w       #......b.......#...............................@#                   g
w       #...........b..#x..............##################      wg           g
w       #...b..........#...............n...............e#                   g
w       #################################################                   g
w    w                                                      w       g       g
w                             g          w                                  g
w         w        g                       w           g                    g
w          g                                                                g
w                    w                     h h   h              g           g
w                           wg                                              g
w   g                                                     hhh               g
w                            w                               w              g
w        g                               g                                  g
w                                               g                           g
w                        w                                       g          g
w             w                                              www            g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
w                                                                           g
wwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwgwgwgwgwgwgwg
