25 20
#############
#k...s......#    ########
#.......s...######......#
#..s..s.......d.........#
#.s.........######......#
#s....s.....#    #.i.o..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #.s.s.s#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #o......#      #...e..#
  #########       ######
