25 20
#############
#...........#    ########
#...s...s...######......#
#.....k.......d.....k...#
#...........######......#
#.....s.....#    #...o..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #....i..#      #......#
  #..k....#      #...i..#
  #.......#      #......#
  #.......#      #......#
  #o......#      #......#
  #########       ######
