25 20
#############
#k..........#    ########
#...........######......#
#.............d.........#
#...........######......#
#...........#    #.i.o..#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #.s.s.s#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #o......#      #...e..#
  #########       ######
