75 50
wwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwgwgwgwgwgwgwg
g   gg        g          ww               hh          hhwwww                g
w   wg  #################################################hww       w hh     g
w   ww  #......p........s..................s......#...#@#hh                 g
w       #......................b####..............#.#.#.#      g   ww   w   g
w       #.#####.....s.........#hhhh#h..s.....hp...#.#.#2#                   g
w    w  #.#pho#........####h###hhhb#####h....h...i#.#.#.#       g       w   g
w       #.#.###........#h..hh...p....hh#hhh.....###.#.#.#          w        g
w  g    #.#............hhh........p..hk#hohh........#...#                   g
w       #d###############################################     w      g      g
w       #......# #.................#....................#                   g
w    g  ######.###.########.######.#.#.#.####.#.#######.#                   g
w       #.# #......#hh    #.#  h #.#.#.#.#....#.#.....#.#            g      g
w       #.###.#############.#    #.#.#.###.####.#.###.#.#       h           g
w       #.....#####.....###.########.#.....#  #...###.#.#                   g
w    w  #.#####...#.###...#..........##############...#.#        w          g
w       #.#.....#.#....##.#############.....#...#######.#               w   g
w   w   #.#.#####.####.#......#...#h  #.###...#.........#                   g
w       #...#...#.#..#.#...#..#.#.#h  #.#####.###########   h      ww       g
w     g #.###...#.#.##...###..#.#.#####.....#...........#         ww        g
w       #.#.....#...#..###.....#........###########.###.#                   g
w    g  #...#########.## #.#######.####......##...#.#.#.#    h    wg        g
w       #####............#.........#.......#...#....#...#                   g
w   g   #.....###########################################                   g
w       #####.#h       w   hhhhh  g       h      g   hhh#                   g
w       #hhk#.###########################################      h      w     g
w  w    #h..............................................#                   g
w       ###############################################d#                   g
w  g    #...s.............s..........o.........o.....hhh#       g           g
w       #...........s........................p..........#   h               g
w     g #...h....................p....................h.#                   g
wh     h#.h...h..........s...............hhh..........hh#        g w        g
www    h#h.hhh...s.................######################                   g
whwg  hh#.hhshh......s.........h.......................p#             h     g
wgwgghhh#hhphh...........hhh........hh....s##############      h            g
whwg  hh#h.h..s....s.......h...s..h......hhhhh....hh..he#          h        g
www    h#################################################  h                g
wh            w                     hhh                             h       g
w                       w                                         w         g
w      g                                g      g         h                  g
w           g       w       h     h h                       g               g
w    g            h      w       g       ww      w             g   w        g
w                                                                       g   g
w                 g               g                w                        g
w                                                         hh       g        g
w                        w     h     h        g                             g
w                                                      w      w      g      g
w                                                                           g
w                                                                           g
wwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwwwgwgwgwgwgwgwgwgwgwg
